<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <section id="navbar">
        <article class="ar1">
            <div><img src="./indigo.avif" alt=""></div>
        </article>

        <article class="ar2">
            <div><a href="#">Book <i class="fa-solid fa-angle-down"></i></a></div>
            <div><a href="#">Trips <i class="fa-solid fa-angle-down"></i></a></div>
            <div><a href="#">Check In</a></div>
            <div><a href="#">6E Rewards</a></div>
            <div><a href="#">IndiGo BluChip <i class="fa-solid fa-angle-down"></i></a></div>
        </article>

        <article class="ar3">
            <div><a href="./details.html"><span>All Details</span></a></div>
        </article>
    </section>

    <section id="form">
        <form action="./login.html" onsubmit="return singup()">
            <div class="div2">
                <div>Name should be as per government ID</div> <br>
                <input type="text" placeholder="Enter your first name" id="name">
                <input type="text" placeholder="Enter your last name" id="lastname">
            </div>

            <div class="div3">
                <input type="password" placeholder="Enter password" id="dob">
            </div>

            <h1>Contact Details</h1>

            <div class="div4">
                <div>The flyer must have access to the mobile number submitted below for mandatory travel updates.</div>
                <br>
                <input type="text" placeholder="Enter your phone number" id="phone">
                <input type="email" placeholder="Enter your email" id="email">
            </div><br>

            <div class="div5">
                <input type="submit">
            </div>
        </form>
    </section>
        <!-- ================================================ second section =================================================== -->
        <section id="sixth">
            <article>
                <div><img src="./footer img.avif" alt=""></div>
            </article>
        </section>
    <!-- ================================================ footer section ================================================== -->
    <section id="footer">
        <article>
            <div class="div2">
                <div class="line1">
                    <h1>COMPANY</h1>
                    <a href="#">
                        About us <br><br>
                        IndiGo Green – ESG report <br><br>
                        6E Embrace - Diversity <br> Equity & Inclusion <br><br>
                        IndiGoReach - Our CSR <br> initiatives <br><br>
                        Board of Directors <br><br>
                        Leadership Team <br><br>
                        Investor Relations <br><br>
                        InterGlobe Enterprises <br><br>
                        RPWD - Equal Opportunity <br> Policy <br><br>
                        Transgender Persons Policy<br><br>
                        HIV/AIDS workplace policy<br><br>
                        Seat/Aircraft information<br><br>
                    </a>
                </div>

                <div class="line2">
                    <h1>SUPPORT</h1>
                    <a href="#">
                        Plan B <br><br>
                        Special/Disability <br> Assistance <br><br>
                        Medical Assistance <br><br>
                        Seat Select <br><br>
                        6E Eats <br><br>
                        Add-ons & Services <br><br>
                        Baggage <br><br>
                        Refund Claim <br><br>
                        Charter Services <br><br>
                        Hotels <br><br>
                        6Eskai <br><br>
                        Contact Us <br><br>
                        IndiGo CarGo <br><br>
                        FAQ's <br><br>
                    </a>
                </div>

                <div class="line3">
                    <h1>QUICK LINKS</h1>
                    <a href="#">
                        Tariff Sheet <br><br>
                        Offers <br><br>
                        Careers <br><br>
                        Advertise with us <br><br>
                        Sitemap <br><br>
                        Destinations <br><br>
                        Blogs <br><br>
                        Terms and Conditions <br><br>
                        Conditions of carriage <br><br>
                        Privacy Policy <br><br>
                        Disclaimer <br><br>
                        International Travel Tips <br><br>
                        Web check-in advisory <br><br>
                        Purchase requirement <br><br>
                        Download app <br><br>
                        Flight status <br><br>
                        Domestic Flights <br><br>
                        International Flights <br><br>
                    </a>
                </div>

                <div class="line4">
                    <h1>MEDIA</h1>
                    <a href="#">
                        Press releases <br><br>
                        Our awards <br><br>
                        Testimonials <br><br>
                        Hello 6E Magazine <br><br>
                    </a>
                </div>

                <div class="line5">
                    <h1>DOWNLOAD APP</h1>
                    <img src="./QR-CODE.avif" alt=""> <br>
                    <a href="#">
                        iOS / Android
                    </a>
                </div>
            </div>
        </article>

        <article class="ar2">
            <img src="./screenshot.png" alt="">
        </article>

        <article class="ar1">
            <div>
                <hr>
            </div>
        </article>
    </section>
    <script src="./script.js"></script>
</body>

</html>